<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C2U-5x-4m0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryboardIdentifier" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-pd-964">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hvA-pd-964" secondAttribute="height" multiplier="375:559" id="Tke-rV-FpF"/>
                                    <constraint firstAttribute="height" constant="559" id="mvY-Ld-BFO"/>
                                    <constraint firstAttribute="width" constant="375" id="nxa-3N-7AY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" id="dXw-GU-GxI" userLabel="Cell" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXw-GU-GxI" id="CNy-Cb-k8m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jNg-Bx-8nU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rBl-va-BP3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-FD-5Tu">
                                <rect key="frame" x="0.0" y="72" width="380" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="caF-a4-smt"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hvA-pd-964" secondAttribute="trailing" id="RLx-gt-6tY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hvA-pd-964" secondAttribute="bottom" id="Snh-o0-rHw"/>
                            <constraint firstItem="hvA-pd-964" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ay5-3y-lgE"/>
                            <constraint firstItem="hvA-pd-964" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fNJ-sC-6oO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QPM-zM-5xv">
                        <leftBarButtonItems>
                            <barButtonItem title="Edit" id="Tsd-mw-dw3">
                                <color key="tintColor" red="0.42557108402252197" green="0.57565629482269287" blue="0.90946382284164429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didClickOnEditButton:" destination="BYZ-38-t0r" id="dol-rN-JuD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Hrs-py-m0n">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D5R-ge-LLY">
                                    <rect key="frame" x="54" y="4" width="66" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Sort"/>
                                    <connections>
                                        <action selector="showPopover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjE-Zx-GcF"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="timepicker_up_disabled_focused.9.png" id="120-ly-vLB">
                            <connections>
                                <action selector="addToDo:" destination="BYZ-38-t0r" id="aGS-MO-lLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hvA-pd-964" id="HaR-4p-MLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKF-Rw-CbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2U-5x-4m0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xp1-ax-0Gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qeC-Oa-xhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCU-hD-SEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="timepicker_up_disabled_focused.9.png" width="80" height="42"/>
    </resources>
</document>
